// build.gradle (module level)
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Se for usar Firebase/Maps/etc
}

android {
    namespace 'com.sampatrilhos'
    compileSdk 35

    defaultConfig {
        applicationId "com.sampatrilhos"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    // implementation 'com.google.android.gms:play-services-maps:19.2.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}