# sampa-trilhos

./: README.md
SampaTrilhos/: build.gradle  local.properties  settings.gradle
SampaTrilhos/app/: build.gradle  google-services.json
SampaTrilhos/app/src/main/: AndroidManifest.xml
SampaTrilhos/app/src/main/java/com/sampatrilhos/: MainActivity.java
SampaTrilhos/app/src/main/res/values/: strings.xml
